unnamed.png
size:128,256
repeat:none
walk
index:8
bounds:0,185,38,60
offsets:31,16,128,96
walk
index:7
bounds:0,124,37,59
offsets:33,16,128,96
walk
index:1
bounds:40,186,36,59
offsets:31,16,128,96
walk
index:6
bounds:0,63,36,59
offsets:35,16,128,96
walk
index:11
bounds:78,186,36,59
offsets:31,16,128,96
walk
index:3
bounds:0,1,36,60
offsets:32,16,128,96
walk
index:5
bounds:38,62,36,60
offsets:34,16,128,96
walk
index:10
bounds:38,0,36,60
offsets:30,16,128,96
walk
index:2
bounds:40,124,36,60
offsets:31,16,128,96
walk
index:4
bounds:78,124,36,60
offsets:33,16,128,96
walk
index:9
bounds:76,62,36,60
offsets:31,16,128,96
